@import "./loader_animation.less";

.loader {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: @color-bromic-main;

    &-title {
        margin-top: 1em;
        font-size: 20px;
        font-weight: 500;
        color: #FFFFFF;
    }

    &-sub-title {
        font-size: 14px;
        font-weight: 300;
        color: #EEEEEE;
    }
}