@color-bromic-header: #222831;
@color-bromic-side: #393E46;
@color-bromic-main: #00ADB5;
@color-bromic-background: #EEEEEE;

@color-material-grey-50: #FAFAFA;
@color-material-grey-100: #F5F5F5;
@color-material-grey-200: #EEEEEE;
@color-material-grey-300: #E0E0E0;
@color-material-grey-400: #BDBDBD;
@color-material-grey-500: #9E9E9E;
@color-material-grey-600: #757575;
@color-material-grey-700: #616161;
@color-material-grey-800: #424242;
@color-material-grey-900: #212121;

@color-material-blue-grey-50: #ECEFF1;
@color-material-blue-grey-100: #CFD8DC;
@color-material-blue-grey-200: #B0BEC5;
@color-material-blue-grey-300: #90A4AE;
@color-material-blue-grey-400: #78909C;
@color-material-blue-grey-500: #607D8B;
@color-material-blue-grey-600: #546E7A;
@color-material-blue-grey-700: #455A64;
@color-material-blue-grey-800: #37474F;
@color-material-blue-grey-900: #263238;

@font-default: 'Helvetica Neue', STHeiti, 'Segoe UI', Arial, sans-serif;


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/material-icons/MaterialIcons-Regular.eot');
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('../assets/fonts/material-icons/MaterialIcons-Regular.woff2') format('woff2'),
    url('../assets/fonts/material-icons/MaterialIcons-Regular.woff') format('woff'),
    url('../assets/fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

@import "../assets/fonts/font-awesome/font-awesome.min.css";

@font-face {
    font-family: 'FontAwesome';
    src: url('../assets/fonts/font-awesome/fontawesome-webfont.eot');
    src: url('../assets/fonts/font-awesome/fontawesome-webfont.eot') format('embedded-opentype'),
    url('../assets/fonts/font-awesome/fontawesome-webfont.woff2') format('woff2'),
    url('../assets/fonts/font-awesome/fontawesome-webfont.woff') format('woff'),
    url('../assets/fonts/font-awesome/fontawesome-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}

