@import "./_variable.less";

*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    font-family: @font-default;
    font-size: 16px;
    line-height: 1.6;
    color: @color-material-grey-900;
    text-rendering: optimizeSpeed;

    background-color: @color-bromic-background;
}


#app {
    width: 100%;
    height: 100%;

    display: flex;

    .side {
        flex: none;
        display: flex;
        flex-direction: column;

        width: 250px;
    }

    .main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}

@import "viewLayout/loader.less";
@import "viewLayout/header.less";
@import "viewLayout/blogInfo.less";
@import "viewLayout/paperList.less";
@import "viewLayout/title.less";
@import "viewLayout/editor.less";
@import "viewLayout/dialog.less";
@import "viewLayout/tools.less";